Download wiktionary article dump
Place in ./ignore
Decompress with bunzip2

$ mkdir ./ignore/pages
$ cd  ./ignore/pages
$ grep '<page>' $pagesfile | wc -l #this is the count
$ csplit -k -n 10 ../$pagesfile '/.*<page>.*/' '{$count}' #Hi Zalgo!
$ for i in 0 1 2 3 4 5 6 7 8 9; do for j in 0 1 2 3 4 5 6 7 8 9; do for k in 0 1 2 3 4 5 6 7 8 9; do echo ${i}${j}${k}; mkdir ${i}${j}${k}; mv xx*${i}${j}${k} ./${i}${j}${k}/; done; done; done #several hours
$ mkdir ../en-pages
$ for i in *; do mkdir ../en-pages/$i; done
$ for i in *; do echo $i; for j in `grep -srl '==English==' $i`; do mv $j ../en-pages/${j}.xml; done; done # just over an hour

5.0G	en-pages
 33G	pages
9.8G	used

$ cd ..
$ rm -rf pages
$ mkdir lemmata
$ cd lemmata
$ for i in ../en-pages/*; do echo $i; for j in $i/*.xml; do ../../python/english-from-pages.py $j; done; done # 11 hours
$ mkdir ../infls
$ for i in `grep -srl 'infl of' .`; do mv $i ../infls/$i; done # 15 minutes
$ mkdir ../texts
$ cd ../texts
$ rm alltext.txt; for i in ../lemmata/*.txt ../infls/*.txt; do echo $i; cat $i | grep . >> alltext.txt; done # 12 hours (may be affected by computer sleep)
$ sed 's/{{/\n{{/g' alltext.txt | sed 's/}}/}}\n/g' > nltext.txt # 12 seconds
$ grep '^[=\{\}]' nltext.txt > alltags.txt # seconds
$ ../../python/clean-alltags.py alltags.txt > cleaned_temp0.txt # 42 seconds
$ sed 's/=====/==\n===/g' cleaned_temp0.txt > cleaned_temp1.txt # seconds
$ sed 's/English==.*/English==/g' cleaned_temp1.txt >  cleaned_temp2.txt #seconds
$ mv cleaned_temp2.txt cleaned.txt # 0
$ cd ../../python
$ ./parse-texts.py ../ignore/texts/cleaned.txt > ../ignore/parsed.txt # seconds
$ sort -k4 -r -n ../ignore/texts/parsed.txt | uniq > ../ignore/texts/sorted.txt #seconds

Run https://petscan.wmcloud.org/?maxlinks=&labels_any=&edits%5Banons%5D=both&langs_labels_yes=&output_compatability=catscan&search_wiki=&namespace_conversion=keep&wikidata_item=no&show_disambiguation_pages=both&larger=&project=wikipedia&langs_labels_no=&links_to_any=&output_limit=&wikidata_label_language=&depth=4&links_to_all=&search_max_results=500&categories=Species_by_IUCN_Red_List_category&pagepile=&combination=subset&max_sitelink_count=&langs_labels_any=&links_to_no=&language=en&ns%5B0%5D=1&before=&show_redirects=both&cb_labels_yes_l=1&max_age=&ores_type=any&cb_labels_no_l=1&search_query=&cb_labels_any_l=1&page_image=any&interface_language=en&active_tab=tab_categories&referrer_url=&templates_no=&rxp_filter=

extract last word before () of each animal to /sources/animals.txt
